<html>
	<head>
		<link rel="icon" type="image/png" href="/IMG_9020.PNG"/>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<title> Anuja Shah </title>	

		<style>
			* {
			    margin: 0 auto;
			    padding: 0px;
			    background-color: #f7f7f7;
			}

			.top 
			{
				padding:15px 0px;
			    height: auto;
			    background-color: #f7f7f7;
			    width: 100%;
			    text-align: center;
			    color: #363636;
			}

			#social, .links a, #title a
			{
			    display : inline-flex;
  				align-items : center;
  				justify-content: center;
			    font-family: Verdana, Geneva, sans-serif;
			    transition: 0.3s;
			}

			#social
			{
			    position: absolute;
   				right: 0;
   				font-size: 23px;
   				padding: 0px 35px;
			}

			#title a
			{
			    text-align: center;
			    font size: 100px;
			    text-decoration: none;
			    color: #363636;
			}

			.links 
			{
			    position: absolute;
    			left: 0;
    			color: #363636;
    			font-size: 14px;
    			padding: 0px 35px;
			}

			.links a, #social span, #title a:hover
			{
				color: #363636;
				opacity: 0.4;
				text-decoration: none;
			}

			.links a:hover, .links a.active, #social span:hover
			{
				opacity: 1;
			}

			.content
			{
				padding: 50px 100px;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 12px;
				text-transform: uppercase;
				color: #363636;
			}

			.endpage
			{
				text-align: center;
				padding: 50px 100px;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 12px;
				color: #363636;
				opacity: 0.4;
			}
		</style>
	</head>


	<body>
		<div class="container">
            <div class="top">

               <div id="social">
                    <span class="fa fa-github" style="padding: 0px 10px; transition: 0.3s;"></span> 
                    <span class="fa fa-linkedin" style="padding: 0px 10px; transition: 0.3s;"></span>
                    <span class="fa fa-instagram" style="padding: 0px 10px; transition: 0.3s;"></span>
               </div>

	            <div  class = "links "id="myLinks">
	  				<a class ="active" href="" style="padding: 0px 10px">HOME</a>
					<a href ="_Links/resume.html" style="padding: 0px 10px">RESUME</a>
					<a href ="#contact" style="padding: 0px 10px">CONTACT</a>
					<a href ="#about" style="padding: 0px 10px">ABOUT</a>
				</div>

              	<h1 id="title">
               		<a href= "" >ANUJA SHAH</a>
               	</h1>

        	</div>
        </div>  




		<div class= "content">
		  <p>The header will stick to the top when you reach its scroll position.</p>
		  <p>Scroll back up to remove the sticky effect.</p>
		  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
		</div>

		<div class = "endpage">
			<p> Anuja Shah © 2018 </p>
		</div>
		
	</body>
</html>
